# NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/
NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/



# NEXT_PUBLIC_Google_ID=524818797394-u79j6ure6jn6del4v2gbto634601bvh2.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET=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
# NEXT_PUBLIC_NEXTAUTH_URL=https://www.dentalnursingguide.com
# NEXTAUTH_URL=https://www.dentalnursingguide.com

# NEXT_PUBLIC_NEXT_AUTH_SECRET=secret



# NEXT_PUBLIC_GOOGLE_ID=524818797394-9ieveaimts9dp8m19ir8pdncmalqiold.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET=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
# NEXT_PUBLIC_NEXTAUTH_SECRET=secret
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
